<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.ico">
    <title>View Page</title>
    <link rel="stylesheet" href="./productViewPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a92e0368d9.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar"></div>
      
  <div id="navbar1">
    <div id="top">
      <div> 
          <a href="#"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRbNkaulZabnRGKS99kAuJz6BMD0ogRnxVU95XuWTJBU09wunJE" alt=""></a> 
      <a href="#"><img src="./images/final.png" alt=""></a>
    </div>
   
    <div id="div1"> <a href="#"><img src="./images/doller.png" alt=""></a>
      <a href="#"><img src="./images/coupon.png" alt=""></a>
      <a href="#"><img src="./images/account.png" alt=""></a>
      <a href="#"><img src="./images/cart.png" alt=""></a></div>
   
    </div>
    <div id="search1"> 
      <div>  <input type="text" placeholder="Search">  
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsHnzY6Fa-nCoziSbNTM2beTR1jHFQh2L08A&usqp=CAU" alt=""> </div>
  </div>
    <div id="scroll">
    <div><p>Gifts</p></div> 
    <div><p>Men</p></div> 
    <div><p>Women</p></div>
     <div><p>Kids</p></div>
      <div><p>Shoes</p></div>
       <div><p>Handbags</p></div>
        <div><p>Jewelry</p></div>
          <div><p>Beauty</p></div> 
          <div><p>Home</p></div>
           <div><p>Bed & Bath</p></div>
    <div><p>Conn's x belt</p></div> 
    <div><p>Brands</p></div> 
    <div><p>Clearance</p></div>

    </div>
    


   </div>

    <!-- Navbar End -->

    <!-- View single product -->
    <div id="card-wrapper">
      
      </div>
    
    <!-- View single product end -->

    <!-- footer -->
     <footer id="footer"></footer>
    <!-- footer end -->

</body>
<script src="./productViewPage.js"></script>
</html>
<script src="/navbarAndFooter/navbarAndFooter.js" type="module"></script>